PDFsharp_MigraDoc.WpfApp/Views/MainWindow.xaml

<Window x:Class="PDFsharp_MigraDoc.WpfApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:PDFsharp_MigraDoc.WpfApp.ViewModels"
        xmlns:local="clr-namespace:PDFsharp_MigraDoc.WpfApp.Views"
        mc:Ignorable="d"
        Title="Serienbrief generieren" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="peopleViewSource" Source="{Binding SerialLetterVM.People}"/>
        <CollectionViewSource x:Key="recipientViewSource" Source="{Binding SerialLetterVM.Recipients}"/>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei"/>
            </Menu>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10" >
                <Label Content="Absender:" Width="100"/>
                <ComboBox SelectedItem="{Binding SerialLetterVM.SerialLetter.Sender}" 
                          ItemsSource="{Binding Source={StaticResource peopleViewSource}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="FirstName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Empfänger:" Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Bearbeiten" Command="{Binding OpenRecipientSelectionCommand}" />
                </StackPanel>
                <ListView SelectedItem="{Binding SelectedRecipient}"
                          ItemsSource="{Binding Source={StaticResource recipientViewSource}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="Vorname" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Salutation}" Header="Anrede" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Greeting}" Header="Grußformel" Width="200"/>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Entfernen" Command="{Binding 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                        Path=DataContext.RemoveRecipientCommand}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <!--<StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Label Content="Status"/>
                </StatusBarItem>
            </StatusBar>-->
            <Grid DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <CheckBox Content="Dateien öffnen" VerticalAlignment="Center" IsChecked="{Binding OpenFilesInViewer}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="Word-Dokumente erzeugen" Command="{Binding CreateWordDocumentsCommand}"/>
                    <Button Content="MigraDoc/PDFsharp-Dokumente erzeugen" Command="{Binding CreateMigraDocDocumentsCommand}"/>
                    <Button Content="Xml erzeugen" Command="{Binding CreateXmlCommand}"/>
                    <Button Content="Beenden" Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Label Content="Text:" DockPanel.Dock="Top"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top"
                         Text="{Binding SerialLetterVM.SerialLetter.Text}"/>
            </DockPanel>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
