PDFsharp_MigraDoc.WpfApp/Views/RecipientSelectionWindow.xaml

<Window x:Class="PDFsharp_MigraDoc.WpfApp.Views.RecipientSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PDFsharp_MigraDoc.WpfApp.ViewModels"
        xmlns:local="clr-namespace:PDFsharp_MigraDoc.WpfApp.Views" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Empfängerauswahl" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="peopleViewSource" Source="{Binding People}"/>
        <CollectionViewSource x:Key="anredenViewSource" Source="{Binding Anreden}"/>
        <CollectionViewSource x:Key="grussformelnViewSource" Source="{Binding Grussformeln}"/>
        <CollectionViewSource x:Key="recipientViewSource" Source="{Binding SerialLetter.Recipients}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Schließen" Command="{Binding CloseWindowCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Auswahl"/>
            <ComboBox x:Name="absenderComboBox" 
                      ItemsSource="{Binding Source={StaticResource peopleViewSource}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Vorname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Hinzufügen" Command="{Binding AddRecipientCommand}" CommandParameter="{Binding ElementName=absenderComboBox, Path=SelectedItem}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource recipientViewSource}}" SelectedItem="{Binding SelectedRecipient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Empfänger" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Vorname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Strasse"/>
                                    <Binding Path="HausNr"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Postleitzahl"/>
                                    <Binding Path="Ort"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label Content="Anrede" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource anredenViewSource}}" MinWidth="200"
                                  IsSynchronizedWithCurrentItem="False" IsEditable="True"
                                  Text="{Binding Anrede}" Grid.Row="3" Grid.Column="1" />
                        <Label Content="Grußformel" Grid.Row="4" Grid.Column="0"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource grussformelnViewSource}}" MinWidth="200"
                                  IsSynchronizedWithCurrentItem="False" IsEditable="True"
                                  Text="{Binding Grussformel}" Grid.Row="4" Grid.Column="1" />
                        <Button Content="Entfernen" Command="{Binding 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, 
                                    Path=DataContext.RemoveRecipientCommand}"
                                Grid.Row="0" Grid.RowSpan="5" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
